# Camera_Entrada

./: Camera_Entrada.csproj  Camera_Entrada.sln  Program.cs
Model/DataBase/Image/: ImageCleaner.cs
Model/DataBase/Json/: GVRL.cs  GVRL.json  Json_Request.cs
Model/Driver/Opcua/: Opcua_Client.cs
Model/Driver/RTSP/: CapturaFrame.cs
View/: Form_Configuracao.Designer.cs  Form_Configuracao.cs  Form_Configuracao.resx
ViewModel/Variaveis/: GVL.cs  GVRL.cs
